{

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },

    "require": {
        "nesbot/carbon": "^2.71",
        "guzzlehttp/guzzle": "^7.8",
        "ext-readline": "*",
        "ext-json": "*"
    }
}
